a = int(input())
b = int(input())
print(a*(b%10)) # 일의 자리수 = 세 자릿수 / 10의 나머지
print(a*((b//10)%10)) # 십의 자릿수 = 세자릿수/10으로 나눈후 또 10으로 나눈 후의 나머지
print(a*(b//100))# 백의 자릿수 = 세 자릿수/100
print(a*b)